{
  "name": "ASAF ANALİZ | Eğitim & Finans Yönetimi",
  "short_name": "ASAF Analiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Asaf Analiz Eğitim ve Finans Yönetim Paneli",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}